<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0 auto;
    }

    .contenedor {

        background-color: rgba(128, 128, 128, 0.267);
        border-radius: 7px;
        min-height: 94vh;
        margin: 1%;
        display: flex;
        justify-content: center;



    }

    .telefono {
        background-color: white;
        width: 50vh;
        height: 90vh;
        margin: 1%;
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .cabezera {
        background: linear-gradient(to right, purple, orange);
        height: 6vh;
        border-radius: 20px 20px 0px 0px;
        display: flex;
        justify-content: center;

    }

    .contenido-cabezera {
        background-color: white;
        width: 13vh;
        height: 3.5vh;
        border-radius: 10px;
        margin-top: 8px;


    }

    .pie {
        background-color: blue;
        height: 10vh;
        border-radius: 0px 0px 20px 20px;
        display: flex;
        justify-content: center;
        background: linear-gradient(to right, purple, orange);
    }

    .contenido-pie {
        background-color: white;
        border-radius: 100%;
        width: 8vh;
        height: 8vh;
        margin-top: 6px;

    }

    .texto {
        height: 5em;
        line-height: 1em;
        border: 1px solid transparent;
        overflow-x: hidden;
        overflow-y: scroll;
        overflow: hidden;
        width: 100%;


    }
</style>

<body>

    <div class="contenedor">

        <div class="telefono">
            <div class="cabezera">
                <div class="contenido-cabezera"> </div>
            </div>


            <div class="texto">
            johan tardes somshshsbdshshshs
            ajajahakakakakaahahahah
            ffaag
            jjssjsj
            jajaj
            ajajajajajajajajajaj
            gagagahaha
            jaajajaj
            jaajajaj
            aayaya
            kakajajajajajajaj
            auauayayahj
            jahayay
            ajajahakakakakaahahahah
            ajajaujua
            ajajajajajajajajajaj
            ahaahhahaajahaa
            ahaha

            ajajajajajajajajajaj
            jaajajaj
            jajaj
            </div>


            <div class="pie">
                <div class="contenido-pie"> </div>
            </div>
        </div>


    </div>

</body>

</html>