<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #carrete {

            display: flex;
            justify-content: center;

            margin-left: 20%;
            margin-right: 20%;

        }

        img {
            width: 30%;
            margin: 5px;
        }

        #mensaje {

            background-color: darkorange;
            width: 500px;
            height: 200px;
            align-items: center;
            justify-content: center;
            border: dotted 2px yellowgreen;
            font-size: 20px;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            padding: 0.5rem;

        }

        .container {
            margin-top: 5%;
            display: flex;
            justify-content: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {


            // $("#mensaje").hide();
            $("#img").hover(function(){
                $("#mensaje").show();
            },function(){ $("#mensaje").hide();});

        });
/*
        function mensajeon(e) {
            $("#mensaje").show();
         

        }

        function mensajeof(){
        
          $("#mensaje").hide();

        }
*/

    </script>
</head>

<body>
    <div id="carrete">
        <img src="https://t4.ftcdn.net/jpg/07/06/72/43/360_F_706724318_SilctpdLGPefFMlHGTRwxE8of2AveaIv.jpg" alt=""
            id="img">

        <img src="https://i.ytimg.com/vi/HmZKgaHa3Fg/maxresdefault.jpg" alt="" id="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw4vbep8k0Y0A0oKuZtAyOfzFSog1x9FP9Y5u8GxHuNYF1mDPq9SzWgqeLusSmH9XYVNw&usqp=CAU"
            alt="" id="img3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyvCk1Vse8iLIGNtARV-Aqd6xW-wrlxoWEHjzdtrWdaAVi_YVNiD4wApMEpyKcWYb8upk&usqp=CAU"
            alt="" id="img4">


    </div>
    <div class="container">
        <div id="mensaje">Preciosa encima de la mesa castellana</div>
    </div>


</body>

</html>