<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;


    }



    table {
        background: linear-gradient(to bottom, rgb(235, 250, 28), rgb(46, 216, 16));
        padding: 2vh;
        width: 30%;
        border-radius: 8px;
        border: solid transparent;

    }

    input {
        padding: 1vh;
        margin: 5px;
        font-size: 20px;
        border-radius: 8px;
        border: solid transparent;

    }

    .numero {
        background-color: gray;
    }

    .simbolos {
        background-color: blue;
    }

    .color_display {
        background-color: aqua;
    }

    tr {
        border: 0px solid transparent;
    }

    .historial {

        border-radius: 8px;
        border: solid transparent;
        background: linear-gradient(to bottom, rgb(235, 250, 28), rgb(46, 216, 16));
        background-color: chartreuse;
        padding: 2vh;

    }

    .titulo {
        height: 300px;
        margin: 20px;
        background-color: aqua;
        color: brown;
        font-family: cursive;
        font-size: 20px;
        font-weight: bold;
    }

    .barra {
        background-color: white;
        width: 23%;
        text-align: center;
        border: 5px solid rgb(141, 232, 14);

    }



    textarea::-webkit-scrollbar {
        width: 2px;

    }


    textarea::-webkit-scrollbar-thumb {
        background: gray;
        border-radius: 10px;
    }
</style>

<body>

    <table border="1" style="display: flex; justify-content: center;">
        <tr>
            <td colspan="4" align="center">
                <input name="display" type="text" class="color_display" id="display" style=" font-family: cursive;
                font-weight: bold;
                color: crimson;">
            </td>
        </tr>
        <tr align="center">
            <td><input name="num1" type="button" class="numero" id="num1" value="1" onclick="oprimir(1)">
                <input name="num2" type="button" class="numero" id="num2" value="2" onclick="oprimir(2)">
                <input name="num3" type="button" class="numero" id="num3" value="3" onclick="oprimir(3)">
            </td>

        </tr>
        <tr align="center">
            <td><input name="num4" type="button" class="numero" id="num4" value="4" onclick="oprimir(4)">
                <input name="num5" type="button" class="numero" id="num5" value="5" onclick="oprimir(5)">
                <input name="num6" type="button" class="numero" id="num6" value="6" onclick="oprimir(6)">
            </td>

        </tr>
        <tr align="center">
            <td><input name="num7" type="button" class="numero" id="num7" value="7" onclick="oprimir(7)">
                <input name="num8" type="button" class="numero" id="num8" value="8" onclick="oprimir(8)">
                <input name="num9" type="button" class="numero" id="num9" value="9" onclick="oprimir(9)">
            </td>

        </tr>
        <tr>
            <td align="center">
                <input name="button" type="button" class="simbolos" id="button" value="+" onclick="operation('+')">
                <input name="button2" type="button" class="simbolos" id="button2" value="-" onclick="operation('-')">
                <input name="button3" type="button" class="simbolos" id="button3" value="X" onclick="operation('X')">
                <input name="button4" type="button" class="simbolos" id="button4" value="/" onclick="operation('/')">
                <input name="delete" type="button" class="simbolos" id="Delete" value="Delete" onclick="reset()">
                <input name="igual" type="button" class="simbolos" id="igual" value="=" onclick="equal()">
                <input name="igual" type="button" class="simbolos" id="eliminar_ultimo" value="⬅"
                    onclick="deleteLast()">
            </td>
        </tr>

    </table>
    <div style="background-color: chartreuse;" class="historial">
        <h4 class="barra">Historial</h4>
        <textarea name="historial" class="titulo" id="historial"></textarea>




    </div>

    <script>
        let input = '';
        let operator = '';
        let firstNumber = '';
        let historiale = '';
        let array = [];
        //creo un parametro en la funcion oprimir
        function oprimir(num) {
            //concateno el valor del input que en este caso es un string vacio    
            input += num;
            //actualizo el valor de entrada del input en el display
            document.getElementById('display').value = input;
        }

        function operation(op) {
            //si el input es igual a vacio string no retornara, no se hara ninguna operacion
            //si firts es diferente a vacio entonces se llama ala funcion igual
            if (firstNumber != '') {
                equal();
            }
            //obtengo el operador con el parametro op
            operator = op;
            //obtengo el numero con la variable input
            firstNumber = input;
            //reseteo el input 
            input = '';
            //reseteo el valor de entrada 
            document.getElementById('display').value = '';
        }//creo una funcion para limpiar los valores del input
        function reset() {
            //reseteo el input 
            input = "";
            //reseteo el ultimo numero
            firstNumber = "";
            //reseteo el operador
            operator = ""
            //actulizo por pantalla
            document.getElementById("display").value = "";
        }
           //creo una funcion para eliminar el ultimo numero
        function deleteLast() {
            //con ayuda del metodo slice elimino el ultimo numero
            //osea toma todos los caracteres del input desde
            //el inicio (0) hasta el penultimo caracter
            input = input.slice(0, -1);
            //mostramos por pantalla el input 
            document.getElementById("display").value = input;
        }
           //creamos una funcion que sera el igual de la calculadora
        function equal() {
            //creamos dos variables y las parseamos y almacenamos
            //el firstnumber y el input
            let num1 = parseFloat(firstNumber);
            let num2 = parseFloat(input);
            //insertamos un if para que me encadene todas las operaciones
            //con la variable operador y con ayuda del operador ==
            //comparamos a todos los signos "+-x/"
            if (operator == '+') {
                input = num1 + num2;
                historiale = document.getElementById("display").value=num2;
            } else if (operator == '-') {
                input = num1 - num2;
                historiale = document.getElementById("display").value=num2;
            } else if (operator == 'X') {
                input = num1 * num2;
                historiale = document.getElementById("display").value=num2;
            } else if (operator == '/') {
                input = num1 / num2;
                historiale = document.getElementById("display").value=num2;
            }
           let resultado=document.getElementById("display").value = input;


            array.push(firstNumber + operator+historiale+'='+resultado);
            firstNumber = "";
            operator = "";

        }

        document.getElementById("igual").addEventListener("click", historial)
        function historial() {

            document.getElementById("historial").value = array.join('\n');
        }

    </script>









</body>

</html>