<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #banner {
            background-color: red;
            width: 450px;
            height: 300px;
            position: absolute;
            left: 400px;
            top: 50px;
            font-size: 36px;
            text-align: center;

        }


        img {
            width: 20%;
            margin: 5px;

        }

        #carrete {
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }

        .all {
            width: 20%;
            margin: 5px;
            background-color: chartreuse;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>




        $(document).ready(function () {

            /* var z=document.getElementById("cerrar");
         
             z.addEventListener("click",cerrar_banner, false);*/

            document.getElementById("cerrar").addEventListener("click", cerrar_banner, false);

            var lista = document.querySelectorAll("#carrete img");

            for (i = 0; i < lista.length; i++) {


                lista[i].addEventListener("click", carrito, false);


            }


        });

        $(document).ready(function () {

            var a = document.getElementById("img");

            a.addEventListener("click", reemplazar, false);



        })



        function cerrar_banner() {

            $("#banner").remove();

        }

        function reemplazar() {
            $("#img").replaceWith("<div id='img' class='all'> monta単as</div>");

        }

        function carrito(num) {
            if (num.target == img2) {
                $("#img2").replaceWith("<div id='img2'  class='all'> monta単as</div>");

            }
            if (num.target == img3) {
                $("#img3").replaceWith("<div id='img3'  class='all'> monta単as</div>");

            }

            if (num.target == img4) {
                $("#img4").replaceWith("<div id='img4'  class='all'> monta単as</div>");

            }



        }

    </script>
</head>

<body>
    <div id="banner">
        Banner de prueba

        <p id="cerrar">cerrar</p>
    </div>

    <div id="carrete">
        <img src="https://t4.ftcdn.net/jpg/07/06/72/43/360_F_706724318_SilctpdLGPefFMlHGTRwxE8of2AveaIv.jpg" alt=""
            id="img">

        <img src="https://i.ytimg.com/vi/HmZKgaHa3Fg/maxresdefault.jpg" alt="" id="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw4vbep8k0Y0A0oKuZtAyOfzFSog1x9FP9Y5u8GxHuNYF1mDPq9SzWgqeLusSmH9XYVNw&usqp=CAU"
            alt="" id="img3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyvCk1Vse8iLIGNtARV-Aqd6xW-wrlxoWEHjzdtrWdaAVi_YVNiD4wApMEpyKcWYb8upk&usqp=CAU"
            alt="" id="img4">



    </div>
</body>

</html>